# BigBenta

app/: build.gradle  proguard-rules.pro
app/libs/gradle-3.1/docs/userguide/: java_plugin.html  userguide_single.html
app/src/androidTest/java/ph/dreambig/bigbenta/marketplacev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/dreambig/bigbenta/marketplacev2/: API_Retrofit.java  AboutFragment.java  AppController.java  Artist.java  BadgeDrawable.java  BaseApplication.java  BillingInformationStore.java  Classified.java  Constants.java  CustomVolleyRequest.java  Data.java  ExploreAdapter.java  HelpCenterActivity.java  Help_CenterFragment.java  Image.java  LruBitmapCache.java  MYApp.java  PostAds.java  SampleWebView.java  SearchItemActivity.java  SearchItemFragment.java  SearchStoreAdapter.java  SearchStoreRequest.java  SearchStoreResponse.java  SessionManager.java  ShippingMethod.java  SplashScreen.java  Store.java  Stores.java  TermsFragment.java  TermsFragmentMain.java  UserInformation.java  Utility.java
app/src/main/res/drawable/: adspricebg.xml  border_black.xml  button_bg.xml  button_bg1.xml  button_bg_pressed.xml  button_bg_pressed1.xml  button_selector1.xml  cardviewline.xml  circle.xml  ic_banjo.xml  listviewbg.xml  serviceprice.xml  side_nav_bar.xml  swipetoright.xml
app/src/main/res/drawable-mdpi/: background_rounded_button1.xml  rounded_button_rose_fonce.xml  rounded_button_rose_fonce1.xml  rounded_button_rose_normal.xml  rounded_button_rose_normal1.xml
app/src/main/res/drawable-v21/: email.xml
app/src/main/res/drawable-xhdpi-v11/: button_bg3.xml  button_bg_pressed3.xml  button_selector3.xml
app/src/main/res/drawable-xxhdpi/: ic_menu_notification.xml  splashbg.xml
app/src/main/res/drawable-xxxhdpi/: ic_service_notification.xml
app/src/main/res/layout/: about.xml  activation.xml  activity_main.xml  activity_search_item.xml  activity_splash.xml  activity_terms.xml  ads_cardview.xml  ads_fav_cardview.xml  ads_subcat_cardview.xml  adsitem_cardview.xml  all_search_adsitem_cardview.xml  app_bar_main.xml  bigbenta_favorites_grid.xml  billing_information_layout.xml  categories_cardview.xml  check_out_layout.xml  checkout_layout_cardview.xml  content_main.xml  content_my_cart2.xml  deals_cardview.xml  fav_cart_cardview.xml  firstpage.xml  fragment_ads.xml  fragment_ads__sub_cat_.xml  fragment_adsitemdetail.xml  fragment_adsitems.xml  fragment_frag1.xml  fragment_fragcart_sample.xml  fragment_help__center.xml  fragment_my_ads.xml  fragment_my_bookinglist.xml  fragment_my_service.xml  fragment_my_store.xml  fragment_profile_edit.xml  fragment_sample_web_view.xml  fragment_search_item.xml  fragment_service.xml  fragment_service_subcat.xml  fragment_serviceitemdetail.xml  fragment_serviceitems1.xml  (+49 more)
app/src/main/res/layout-large/: all_search_adsitem_cardview.xml  fragment_adsitemdetail.xml  my_cart2.xml  searchstoreallcardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  landingmenu.xml  loginmenu.xml  main.xml  profile_edit_menu.xml  searchmenu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+263 files in other folders)
