apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "ph.dreambig.bigbenta.marketplacev2"
        minSdkVersion 16

//        if (cdvMinSdkVersion.toInteger() < minSdkVersion) {
//            ext.cdvMinSdkVersion = minSdkVersion;
//        }
        targetSdkVersion 24
        versionCode 21
        versionName "21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')



    compile 'com.mikepenz:actionitembadge:3.2.5@aar'
    compile 'com.mikepenz:actionitembadge:3.2.5@aar'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'de.codecrafters.tableview:tableview:2.0.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.thoughtbot:expandablerecyclerview:1.1'
    compile 'com.thoughtbot:expandablecheckrecyclerview:1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    testCompile 'junit:junit:4.12'
}
