<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout Method"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout As"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register with us for future convenience:"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/checkoutradio">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout as guest"
            android:id="@+id/checkoutasguest"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register and checkout"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/register"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/checkoutcontinue"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/button_selector1"
        android:text="Continue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checkoutSignin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to speed up your checkout process"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            app:met_floatingLabelText="Email address"
            app:met_floatingLabel="highlight"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:singleLine="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            app:met_floatingLabelText="Password"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            android:textSize="15sp"
            android:singleLine="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button_selector1"
            android:text="Login"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/registerbutton"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:text="Register"/>

    </LinearLayout>




</LinearLayout>