<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/bookZenZenNai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17dp"
        android:gravity="center_horizontal"
        android:text="No Booking History Yet"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_bookinglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_110sdp"/>

</LinearLayout>