<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.dreambig.bigbenta.marketplacev2.Home.Service.Categories_Service.My_Favorites_Service.My_Favorites_Service">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/favServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="17dp"
        android:text="No Favorites Yet" />

</FrameLayout>
